#contact{
    // background-color: rgb(255, 255, 247);
    padding: 50px 20px;
    .topic{
        text-align: center;
        font-size: 22px;
        font-weight: 600;
        padding: 40px 0;
    }
    .inner{
        max-width: 1200px;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 60px;

        .boxes{
            // background-color: rgb(229, 255, 231);
            background-color: rgb(244, 253, 244);
            padding: 30px;
            border-radius: 20px;
            

            .box{
                color: black;
                display: flex;
                flex-direction: column;
                gap: 5px;
                p{
                    font-weight: 700;
                    padding-top: 10px;
                }
                h4{
                    padding-left: 10px;
                    font-weight: 600;
                    font-size: 13px;
                }
            }
        }
        .map{
            width: 50%;
            
            height: 400px;
            border-radius: 20px;
            overflow: hidden;
        }
    }
    .inner2{
        max-width: 600px;
        margin: auto;
    }
    .boxes2{
        background-color: rgb(244, 253, 244);
        padding: 30px;
        border-radius: 20px;
        display: flex;
        gap: 60px;
        

        .box{
            color: black;
            display: flex;
            flex-direction: column;
            gap: 5px;
            p{
                font-weight: 700;
                padding-top: 10px;
            }
            h4{
                padding-left: 10px;
                font-weight: 600;
                font-size: 13px;
            }
        }
    }
}
#clickable{
    // background-color: rgb(255, 255, 247);
    padding: 50px 20px;
    .inner{
        max-width: 1200px;
        display: flex;
        // flex-direction: column;
        margin: auto;
        justify-content: center;
        align-items: center;
        gap: 20px;

        .btn{
            color: black;
            display: flex;
            align-items: center;
            gap: 20px;
            padding: 10px;
            // background-color: rgb(162, 236, 180);
            background:linear-gradient(rgb(173, 233, 188), rgb(223, 242, 227)) ;
            border-radius: 15px;
            cursor: pointer;

            p{
                font-size: 18px;
                font-weight: 600;
            }
            .line{
                height: 3px;
                width: 20px;
                background-color: black;
            }
            img{
                width: 40px;
                height: 40px;
            }
        }
    }
}
@media (max-width:1000px) {
    #contact{
        .inner{
            flex-direction: column;

            .map{
                width: 100% !important;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
    }
}
@media (max-width:650px) {
    #clickable{
        .inner{
            flex-direction: column;
        }
    }
}
@media (max-width:710px) {
    .inner2{
        max-width: 400px !important;
    }
    .boxes2{
        flex-direction: column;
        gap: 10px !important;
    }
}